PORT=5000
MONGO_URI=mongodb://mongo:27017/wanderlust
REDIS_URL=redis://redis:6379
FRONTEND_URL=http://54.226.99.153:5173
BACKEND_URL=http://54.226.99.153:5000
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
JWT_SECRET=your_super_secret_key_here
NODE_ENV=Development
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

